<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Plans</title>
        <link rel="stylesheet" href="W:\My_Project\Projects\style.css">
    </head>
    <body>
        <h1>Pricing & Plans</h1>
        <p>Discover the plan that unlocks the transformative power <br>of
            digital art and join our vibrant community today.</p>
        <section>
            <div class="first-li">
                <ul class="first-li">
                    <li class="first-li">Website Number</li>
                    <li class="first-li">Server storage</li>
                    <li class="first-li">Database</li>
                    <li class="first-li">Unmetered Bandwidth</li>
                    <li class="first-li">SSD Disk</li>
                    <li class="first-li">VCPUS Fontworld</li>
                    <li class="first-li">Worldpress install</li>
                    <li class="first-li">Server speed</li>
                </ul>

            </div>
            <div class="plan">
                <div class="free">
                    <h3>Free</h3>
                    <span>$0</span><br>
                    <small>Per mounth</small>
                </div>

                <ul>
                    <li>✔01 Website</li>
                    <li>✔100 GB Storage</li>
                    <li class="free">❌Database</li>
                    <li class="free">❌Unmetered Bandwidth</li>
                    <li class="free">❌SSD Disk</li>
                    <li class="free">❌VCPUS Fontworld</li>
                    <li class="free">❌WordPress install</li>
                    <li class="free">❌Server speed</li>
                </ul>
                <a href="#" class="btn">Get Started</a>
            </div>
            <div class="plan">
                <div class="team">
                    <h3>Team</h3>
                    <span>$59</span><br>
                    <small>Per mounth</small>
                </div>

                <ul>
                    <li>✔10 Website</li>
                    <li>✔500 GB Storage</li>
                    <li>✔Database</li>
                    <li>✔Unmetered Bandwidth</li>
                    <li>✔SSD Disk</li>
                    <li>✔VCPUS Fontworld</li>
                    <li>✔WordPress install</li>
                    <li>✔Server speed</li>
                </ul>
                <a href="#" class="btn">Get Started</a>
            </div>
            <div class="plan-popular">
                <div class="popular">
                    <h3 class="popular">Pro</h3>
                    <span>$99</span><br>
                    <small>Per mounth</small>
                </div>

                <ul class="popular">
                    <li class="popular">✔50 Website</li>
                    <li class="popular">✔1 TB Storage</li>
                    <li class="popular">✔Database</li>
                    <li class="popular">✔Unmetered Bandwidth</li>
                    <li class="popular">✔SSD Disk</li>
                    <li class="popular">✔VCPUS Fontworld</li>
                    <li class="popular">✔WordPress install</li>
                    <li class="popular">✔Server speed</li>
                </ul>
                <a href="#" class="btn-popular">Get Started</a>
            </div>
            <div class="plan">
                <div class="team">
                    <h3>Enterprise</h3>
                    <span>$299</span><br>
                    <small>Per mounth</small>
                </div>

                <ul>
                    <li>✔Unlimted Website</li>
                    <li>✔Unlimted Storage</li>
                    <li>✔Database</li>
                    <li>✔Unmetered Bandwidth</li>
                    <li>✔SSD Disk</li>
                    <li>✔VCPUS Fontworld</li>
                    <li>✔WordPress install</li>
                    <li>✔Server speed</li>
                </ul>
                <a href="#" class="btn">Get Started</a>
            </div> </section>
    </body>
</html>